<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #app{
            font-size:var(--font_size);
            margin: 20px;
        }
        :root{
            --button-height:32px;
            --font_size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#999;
            --border-color:#999;
            --border-color-hover:#666;
        }
    </style>
    <style>
        .g-button{
            font-size:var(--font_size);
            height:var(--button-height);
            padding:0 1em;
            border-radius: var(--border-radius);
            border:1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover{
            border-color: var(--border-color-hover);
        }
        .g-button:active{
            background: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            message:'111'
        }
    })
</script>
</body>
</html>